# StorageServices

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
src/introsde/finalproject/rest/storageservices/: App.java  MyApplicationConfig.java
src/introsde/finalproject/rest/storageservices/resources/: AdapterServiceCollectionResource.java  AdapterServiceResource.java  CollectionResources.java  MeasureDefinitionCollectionResource.java  MeasureDefinitionResource.java  PersonCollectionResource.java  PersonResource.java
src/introsde/finalproject/rest/storageservices/util/: UrlInfo.java
src/introsde/finalproject/soap/localdbservices/ws/: CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetGoal.java  GetGoalList.java  GetGoalListResponse.java  GetGoalResponse.java  GetHistoryHealth.java  GetHistoryHealthResponse.java  GetMeasure.java  GetMeasureDefinitionNames.java  GetMeasureDefinitionNamesResponse.java  GetMeasureList.java  GetMeasureListResponse.java  GetMeasureResponse.java  GetMeasureValue.java  GetMeasureValueResponse.java  GetPerson.java  GetPersonList.java  GetPersonListResponse.java  GetPersonResponse.java  Goal.java  GoalWrapper.java  Measure.java  MeasureDefinitionWrapper.java  MeasureWrapper.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  PersonWrapper.java  (+7 more)
